@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&family=Raleway:wght@400;600&display=swap');

*{
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
  font-family: 'Raleway', sans-serif;
  padding: auto;
}

$light: #ffffff;
$gray: #e7e9eb;
$blue: #0000ff;


.flex{
  display: flex;
  margin: 0;
  padding: 0;
  width: 100%;

}


#navbar{
  background-color: $light !important;
  padding: 1rem 2rem;
  border-bottom: 1px solid $gray;
  position: sticky;
  top: 0px;
  height: 70px;

}

.content{
  background-color: rgba(0, 0, 0, 0.02); 
  background-size: auto 100%;  
}

.sidebar{
  background-color: $light;
  width: 100%;
  height: 45rem;
  border-right: 1px solid $gray;
  position: sticky; 
  max-width: 15rem;
}
  ul{
    list-style: none ;
    padding: 1rem 1rem ;
    position: sticky;
    width: 16rem;
    li{
      margin-bottom: 1rem;
      position: sticky;
      top: 0px;
      a{
        text-decoration: none;
        position: sticky;
        top: 0px;
        &.active{
          background-color: $gray;
          position: sticky;
          top: 0px;
        }
      }
    }
  }


/* border-width:  10px 6px;/

/* CSS personalizado */
/* CSS personalizado */

#basic-nav-dropdown::after {
  content: ""; /* Agrega este contenido para el pseudoelemento */
  display: inline-block; /* Hace que el pseudoelemento sea inline-block */
  vertical-align: middle; /* Alinea verticalmente la flecha con el texto */
  border-top: 8px solid green; /* Cambia el color y el grosor de la flecha */
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  margin-left: 5px;
  margin-right: 40px;
  border-width:  10px 6px; /* Ajusta el espacio entre el texto y la flecha */
}

#chevronRight {

  border-top: green; /* Cambia el color y el grosor de la flecha */

}


.custom-logo {
  width: 82px;
  height: 82px;
}

.html {
    box-sizing: border-box;
    font-size: 16px;
    display: inline-block;
    justify-content: center;
    align-items:center;
    min-width: 100vh;
    width: 100%;
  }
  
  *,
  *:after,
  *::before {
    box-sizing: inherit;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    border: thin solid #dedede;
    border-radius: 0.25rem;
    padding: 0.75rem;
    margin-bottom: 1rem;
    outline: none;
    display: block;
    width: 100%;
    font-size: 1rem;
    line-height: 1;
    background-color: transparent;
  }
  
  textarea {
    font-family: inherit;
    resize: none;
  }
  
  button,
  input[type="submit"],
  input[type="reset"] {
    border: thin solid #9b9aff;;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem 0 0;
    display: inline-block;
    background-color: #eee;
    color: #444;
    font-weight: bold;
    font-size: 1rem;
    line-height: 1;
    text-transform: none;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
  }
  
  form {
    margin-bottom: 1rem;
  }
  
  hr {
    margin: 2rem auto;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  label {
    padding: 0.5rem 0;
    margin: 0 0 0.5rem 0;
    display: inline-block;
    color: #9b9aff;;
    font-weight: bold;
    line-height: 1;
    cursor: pointer;
  }
  
  select {
    border: thin solid #dedede;
    border-radius: 0.25rem;
    padding: 0.5rem;
    margin: 0 0 0.5rem 0;
    display: block;
    width: 100%;
    color: #9b9aff;;
    font-size: 1rem;
    line-height: 1;
    background-color: transparent;
    cursor: pointer;
  }
  
  table {
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
  }
  
  th,
  td {
    text-align: left;
    padding: 0.5rem;
    border-bottom: thin solid #dedede;
  }
  
  @media screen and (min-width: 1024px) {
    .grid-1-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: start;
      gap: 2rem;
    }
  
    .grid-1-3 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: start;
      gap: 2rem;
    }


  }